events {

}

error_log /dev/stdout debug;

http {
    server {
        listen 80;

        location /sound-english-client {
            proxy_pass http://sound-english-client:3024;
        }

        location /sound-english-server {
            proxy_pass http://sound-english-server:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /authorization-server {
            proxy_pass http://authorization-server:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /authorization-client {
            proxy_pass http://authorization-client:3021;
        }
    }
}