events {

}

http {
    server {
        listen 80;

        location /sound-english-client {
            proxy_pass http://sound-english-client:3024;
        }

        location /sound-english-server {
            proxy_pass http://sound-english-server:3000;
        }

        location /authorization-server {
            proxy_pass http://authorization-server:3000;
        }

        location /authorization-client {
            proxy_pass http://authorization-client:3021;
        }
    }
}